{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pela-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 9314
    },
    {
      "name": "pela-multiplayer",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "multiplayer-server/server.js"
      ],
      "port": 9315
    }
  ]
}
